#!/bin/bash

date >> file

#将 date 命令 输出的结果 添加到file中,如果file不存在，则先创建file。如果是一个< 则 覆盖到file中

:<<!
执行该脚本后，
 执行cat file
 输出：2016年 11月 11日 星期五 19:09:46 CST
再次执行该脚本后
执行 cat file
输出：2016年 11月 11日 星期五 19:09:46 CST
      2016年 11月 11日 星期五 19:09:46 CST

!
