#!/bin/bash

i=1

while((i<=100))
do
  let "sum += i"
  let "i += 2"
done
echo $sum
:<<!
求1-100内所有奇数的和
思路：
1 从1开始 以2为单位递增，一直到100 结束循环
2 在循环中，每一次都将需要循环的数累加到总数中
3 将总数输出

!
